{
  "name": "aotm",
  "version": "1.0.0",
  "description": "albums of the month",
  "private": true,
  "scripts": {
    "css-build": "node-sass _sass/style.scss style.css",
    "addalbum": "./add-album.js"
  },
  "author": "romes",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.8.0",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "disconnect": "^1.2.2",
    "node-sass": "^4.13.1"
  }
}
